{
  "name": "face-mesh",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/10dimensions/face-mesh.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/10dimensions/face-mesh/issues"
  },
  "homepage": "https://github.com/10dimensions/face-mesh#readme",
  "dependencies": {
    "@tensorflow-models/facemesh": "0.0.3",
    "express": "^4.18.2"
  }
}
